{
  "name": "nimbl",
  "displayName": "NIMBL",
  "private": true,
  "type": "module",
  "bin": {
    "nimbl": "./bin/nimbl.ts"
  },
  "scripts": {
    "dev": "bun run nimbl",
    "build": "bun run build.ts",
    "postinstall": "bun run scripts/patch-opentui.mjs",
    "prepare": "bun run build",
    "nimbl": "bun run build && bun dist/nimbl.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.21",
    "@ai-sdk/openai": "^4.0.20",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5",
    "@opentui/solid": "0.4.5",
    "ai": "^7.0.37",
    "solid-js": "1.9.10"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "bun-types": "^1.3.14",
    "vitest": "^4.1.10"
  }
}
